<!DOCTYPE html>
<html>
<head>
<title>Rafael </title>
</head>
<body>
<h1><enter> Rafael Zamudio</enter></h1>
</body>
<div> 
<p>This is my profile. I love games, sports and listen to music.Also following me on snapchat "Rafita_55" ig "Rafita_42".</p>
</div>
<h3></p><a href="https://www.snapchat.com/" target="_blank">Snapchat</a></h3>
<img src=" pictures/snapchat.jpg" height="250" center="100">
<img src="pictures/ig.jpg" height="250">
<body bgcolor=potbule>
<img src="pictures/hunt.jpg" height="250">
<h3><p>Go follow me on <a href="https://www.hudl.com/home/">HUDL</a>.</p></h3>
<a href="https://scratch.mit.edu/projects/249577262/" target="_blank">Game</a>
<a href="https://repl.it/@rafaelzamudio/JAMES" target="_blank">Story Game</a>
</html>
